# SFML-AndroidStudio-Template

./: LICENSE  README.md
SFML_Example/: README.md  local.properties
SFML_Example/app/: build.gradle
SFML_Example/app/src/main/: AndroidManifest.xml
SFML_Example/app/src/main/jni/: main.cpp
SFML_Example/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
